<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblayout_1023_hw02</title>
    <link rel="stylesheet" href="./all.css">
</head>

<body>
    <div class="banner">
        <div class="content">
            <p class="title">Here’s</p>
            <h1>JOANNE</h1>
            <p class="subtitle">Founder of “XXXD Official’’ <br>& Graphic Designer</p>
            <ul>
                <li><a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week2/behance.svg"
                            alt=""></a></li>
                <li><a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week2/facebook.svg"
                            alt=""></a></li>
                <li><a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week2/instagram.svg"
                            alt=""></a></li>
                <li><a href="#"><img
                            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/week2/youtube.svg"
                            alt=""></a></li>
            </ul>
        </div>
    </div>

    <div class="about container">
        <h2>About</h2>
        <a href="#"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/photo.png?raw=true"
                alt=""></a>
        <p>Joanne Chen</p>
        <p>1997/10/10</p>
        <p>National Hex School Normal University <br>Department of Visual Design</p>
        <hr>
        <ul>
            <li>
                <div class="radius"></div>
                <p>Founder of ‘’XXXD Official’’</p>
            </li>
            <li>
                <div class="radius"></div>
                <p>Graphic Designer</p>
            </li>
            <li>
                <div class="radius"></div>
                <p>Graphic Intern of Hex School</p>
            </li>
        </ul>


    </div>

    <div class="brand container">
        <h2>My Brand ‘’XXXD’’</h2>
        <p class="brand_title">Just Keep XXXD Everyday</p>
        <p class="brand_content">2020 年創立的個人服飾品牌 <br>引領叛逆少年開啟與社會對話的窗口 <br>主打概念潮流T-Shirt</p>

        <div class="brand_section1_image">
            <a class="brand_img1" href="#"><img
                    src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img1.png?raw=true"
                    alt=""></a>
        </div>

        <div class="brand_section2_image">
            <a href="#"><img
                    src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img2.png?raw=true"
                    alt=""></a>
            <a href="#"><img
                    src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/brand_img3.png?raw=true"
                    alt=""></a>
        </div>

    </div>
    </div>

    <div class="work container">
        <h2>Other Works</h2>
        <p>2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>
        <ul>
            <li>
                <a href="#"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img1.png?raw=true"
                        alt=""></a>
                <p>海報設計/2017</p>
            </li>
            <li>
                <a href="#"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img2.png?raw=true"
                        alt=""></a>
                <p>海報設計/2018</p>
            </li>
            <li>
                <a href="#"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img3.png?raw=true"
                        alt=""></a>
                <p>海報設計/2018</p>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img4.png?raw=true"
                        alt=""></a>
                <p>概念攝影/2018</p>
            </li>
            <li>
                <a href="#"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img5.png?raw=true"
                        alt=""></a>
                <p>概念攝影/2018</p>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img6.png?raw=true"
                        alt=""></a>
                <p>sasa 酒標設計/2019</p>
            </li>
            <li>
                <a href="#"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img7.png?raw=true"
                        alt=""></a>
                <p>攝影創作/2018</p>
            </li>
            <li>
                <a href="#"><img
                        src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/work_img8.png?raw=true"
                        alt=""></a>
                <p>官網設計/2020</p>
            </li>
        </ul>
    </div>

    <div class="footer">
        <h2>Contact</h2>
        <a href="mailto:">Mail：xxxd@hexschool.com</a>
        <a href="tel:+">Phone Number：0910123456</a>

    </div>

</body>

</html>